Config { 

   -- appearance
     font =         "xft:Bitstream Vera Sans Mono:size=10:bold:antialias=true"
   , bgColor =      "black"
   , fgColor =      "gray"
   , position =     Top
   
   -- layout
   , iconRoot = "/home/phil/.config/xmobar/icons"
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%date% <fc=#666666>|</fc> %StdinReader% }{ %multicpu% %cpufreq% %multicoretemp% %memory% %disku% %diskio% %dynnetwork% %trayerpad%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = [

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
          Run Date           "%F (%a) %T" "date" 10

        , Run StdinReader

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<fc=#666666><icon=cpu.xbm/></fc> <total>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "80"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        , Run CpuFreq        [ "--template" , "<cpu0>GHz"
                             , "--Low"      , "1"
                             , "--High"     , "3"
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50

        -- cpu core temperature monitor
        , Run MultiCoreTemp  [ "--template" , "<max>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "90"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fc=#666666><icon=mem.xbm/></fc><usedratio>% "
                             , "--Low"      , "50"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        , Run DiskU          [ ("/", "<fc=#666666><icon=hdd.xbm/></fc> / <fc=darkorange><free></fc>"), ("/run/media/phil/Data", "<fc=#666666><icon=hdd.xbm/></fc> Data <fc=darkorange><free></fc>") ]
                             [] 30

        , Run DiskIO         [ ("/", "<fc=#666666><icon=hdd.xbm/></fc> <read>/<write>"), ("/run/media/phil/Data", "<fc=#666666><icon=hdd.xbm/></fc> <read>/<write>") ]
                             [] 10

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<fc=#666666><icon=wifi_02.xbm/></fc><dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "300000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
        , Run Com "/home/phil/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
        ]
}